.product__slider-main
  margin-bottom: 15px
  img
    margin: 0 auto

.product__slider-thmb .slick-slide
  opacity: 0.5
  transition: all .3s ease
  &.slick-active, &:hover
    opacity: 1

.product__slider-main, .product__slider-thmb
  display: none